<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Simply Chocolate</title>
  </head>
  <body>
    <div class="menu-backdrop">
      <div class="menu">
        <button class="close-button" type="button">
          <svg class="close-icon" width="28" height="28">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <nav class="menu-nav">
          <ul class="menu-nav-list">
            <li class="menu-nav-item">Home</li>
            <li class="menu-nav-item">How it’s made?</li>
            <li class="menu-nav-item">Chocolate is loved</li>
          </ul>
        </nav>
        <ul class="socials-list">
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <a class="logo-link" href=""
          ><span class="logo-italic-side">SIMPLY</span> CHOCOLATE
          <svg class="logo-icon" width="21" height="21">
            <use href="./images/icons.svg#chocolate-logo"></use>
          </svg>
        </a>
        <a class="menu-link" href="">
          <svg class="menu-icon" width="28" height="28">
            <use href="./images/icons.svg#menu"></use>
          </svg>
        </a>
        <nav class="menu-nav">
          <ul class="menu-nav-list">
            <li class="menu-nav-item">Home</li>
            <li class="menu-nav-item">How it’s made?</li>
            <li class="menu-nav-item">Chocolate is loved</li>
          </ul>
        </nav>
        <ul class="socials-list">
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="socials-item">
            <a href="socials-link">
              <svg class="socials-icon" width="24" height="24">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Treat yourself or a loved one to our finest ingredients for a moment
            of pure delight!
          </h1>
          <button class="buy-button" type="button">Buy now</button>
          <button class="made-button" type="button">How it’s made</button>
          <a class="scroll-down-link" href=""
            >scroll down
            <svg class="scroll-down-icon" width="16" height="16">
              <use href="./css/styles.css#scroll-down"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="benefits">
        <div class="container">
          <ul class="benefits-list">
            <li class="benefits-item">
              <svg class="benefits-icon" width="32" height="32">
                <use href="./images/icons.svg#chocolate"></use>
              </svg>
              <h2 class="benefits-title">Unsurpassed taste</h2>
              <p class="benefits-descr">
                Crafted with the finest quality cocoa beans and a dedication to
                perfection, each bite is a decadent experience that simply
                cannot be matched. Savor the richness and complexity of our
                Unsurpassed Taste and discover a new level of chocolate bliss.
              </p>
            </li>
            <li class="benefits-item">
              <svg class="benefits-icon" width="32" height="32">
                <use href="./images/icons.svg#coin"></use>
              </svg>
              <h2 class="benefits-title">Affordable price</h2>
              <p class="benefits-descr">
                Indulge in high-quality chocolate without breaking the bank with
                Simply Chocolate's selection of affordable treats. Enjoy
                mouth-watering truffles and velvety chocolate bars without
                sacrificing taste or quality. Browse our selection and indulge
                in affordable luxury today.
              </p>
            </li>
            <li class="benefits-item">
              <svg class="benefits-icon" width="32" height="32">
                <use href="./images/icons.svg#spoon"></use>
              </svg>
              <h2 class="benefits-title">Own production</h2>
              <p class="benefits-descr">
                We take pride in our own production process, ensuring that every
                step is carefully crafted to perfection. From selecting the
                finest ingredients to handcrafting each piece, our attention to
                detail is evident in every bite.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="ingredients">
        <div class="container">
          <h2 class="ingredients-title">
            It all adds up to one exceptional taste sensation
          </h2>
          <ul class="ingredients-list">
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-1-desk@1x.png 1x,
                    ./images/ingredients/img-1-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-1@1x.png 1x,
                    ./images/ingredients/img-1@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-1-desk@1x.png"
                  alt="Milk Chocolate"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Milk Chocolate</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-2-desk@1x.png 1x,
                    ./images/ingredients/img-2-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-2@1x.png 1x,
                    ./images/ingredients/img-2@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-2-desk@1x.png"
                  alt="Milk"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Milk</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-3-desk@1x.png 1x,
                    ./images/ingredients/img-3-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-3@1x.png 1x,
                    ./images/ingredients/img-3@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-3-desk@1x.png"
                  alt="Nuts"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Nuts</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-4-desk@1x.png 1x,
                    ./images/ingredients/img-4-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-4@1x.png 1x,
                    ./images/ingredients/img-4@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-4-desk@1x.png"
                  alt="Semi - Sweet Chocolate"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Semi - Sweet Chocolate</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-5-desk@1x.png 1x,
                    ./images/ingredients/img-5-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-5@1x.png 1x,
                    ./images/ingredients/img-5@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-5-desk@1x.png"
                  alt="Cacao"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Cacao</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-6-desk@1x.png 1x,
                    ./images/ingredients/img-6-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-6@1x.png 1x,
                    ./images/ingredients/img-6@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-6-desk@1x.png"
                  alt="Raspberry"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Raspberry</p>
            </li>
            <li class="ingredients-item">
              <button class="ingredients-button" type="button">
                <svg class="ingredients-icon" width="24" height="24">
                  <use href="./images/icons.svg#arrow-right"></use>
                </svg>
              </button>
              <picture>
                <source
                  media="(min-width: 1200px)"
                  srcset="
                    ./images/ingredients/img-7-desk@1x.png 1x,
                    ./images/ingredients/img-7-desk@2x.png 2x
                  "
                />
                <source
                  media="(max-width: 1199px)"
                  srcset="
                    ./images/ingredients/img-7@1x.png 1x,
                    ./images/ingredients/img-7@1x.png 2x
                  "
                />
                <img
                  class="ingredients-img"
                  src="./images/ingredients/img-7-desk@1x.png"
                  alt="Coconut Oil"
                  width="214"
                  height="160"
                />
              </picture>
              <p class="ingredients-desc">Coconut Oil</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="howitismade">
        <div class="container">
          <h2 class="howitismade-title">How it’s made?</h2>
          <picture>
            <source
              media="(min-width: 1200px)"
              srcset="
                ./images/howitismade/image-desk@1x.jpg 1x,
                ./images/howitismade/image-desk@2x.jpg 2x
              "
            />
            <source
              media="(min-width: 768px)"
              srcset="
                ./images/howitismade/image-tab@1x.jpg 1x,
                ./images/howitismade/image-tab@2x.jpg 2x
              "
            />
            <source
              media="(max-width: 767px)"
              srcset="
                ./images/howitismade/image-mob@1x.jpg 1x,
                ./images/howitismade/image-mob@2x.jpg 2x
              "
            />
            <img
              class="howitismade-img"
              src="./images/howitismade/image-desk@1x.jpg"
              alt="Cooking Video"
              width="600"
              height="400"
            />
          </picture>
          <div class="howitismade-text">
            <h3 class="howitismade-subtitle">
              Try our chocolates today and discover the perfect balance of
              flavor
            </h3>
            <ul class="howitismade-list">
              <li class="howitismade-item">
                Heat the milk in a saucepan without bringing it to a boil. Add
                sugar and cocoa powder.
              </li>
              <li class="howitismade-item">
                At the same time, prepare a water bath. Melt the butter on it.
              </li>
              <li class="howitismade-item">
                "Mix" the milk mixture and already liquid butter. Mix thoroughly
                with a silicone spatula so that the mass becomes uniform and
                silky.
              </li>
              <li class="howitismade-item">
                Heat the mixture over low heat, letting it barely boil.
              </li>
              <li class="howitismade-item">
                Pour the chocolate into special containers (can be replaced with
                ice molds). Allow to cool and harden.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <h2 class="products-title">Our products</h2>
          <ul class="products-list">
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-1@1x.jpg 1x,
                  ./images/products/img-1@2x.jpg 2x
                "
                src="./images/products/img-1@1x.jpg"
                alt="Orange, Dark chocolate"
              />
              <h3 class="products-subtitle">Orange</h3>
              <p class="products-desc">Dark chocolate</p>
              <span class="products-price">45 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-2@1x.jpg 1x,
                  ./images/products/img-2@2x.jpg 2x
                "
                src="./images/products/img-2@1x.jpg"
                alt="Apple & Cranberry, Milk chocolate"
              />
              <h3 class="products-subtitle">Apple&Cranberry</h3>
              <p class="products-desc">Milk chocolate</p>
              <span class="products-price">50 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-3@1x.jpg 1x,
                  ./images/products/img-3@2x.jpg 2x
                "
                src="./images/products/img-3@1x.jpg"
                alt="Lime & Sea Salt, Dark chocolate"
              />
              <h3 class="products-subtitle">Lime&Sea Salt</h3>
              <p class="products-desc">Dark chocolate</p>
              <span class="products-price">66 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-4@1x.jpg 1x,
                  ./images/products/img-4@2x.jpg 2x
                "
                src="./images/products/img-4@1x.jpg"
                alt="Pineapple, Dark chocolate"
              />
              <h3 class="products-subtitle">Pineapple</h3>
              <p class="products-desc">Dark chocolate</p>
              <span class="products-price">54 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-5@1x.jpg 1x,
                  ./images/products/img-5@2x.jpg 2x
                "
                src="./images/products/img-5@1x.jpg"
                alt="Classic, Milk chocolate"
              />
              <h3 class="products-subtitle">Classic</h3>
              <p class="products-desc">Milk chocolate</p>
              <span class="products-price">45 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-6@1x.jpg 1x,
                  ./images/products/img-6@2x.jpg 2x
                "
                src="./images/products/img-6@1x.jpg"
                alt="Honey, Milk chocolate"
              />
              <h3 class="products-subtitle">Honey</h3>
              <p class="products-desc">Milk chocolate</p>
              <span class="products-price">50 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-7@1x.jpg 1x,
                  ./images/products/img-7@2x.jpg 2x
                "
                src="./images/products/img-7@1x.jpg"
                alt="Roasted fruits, Dark chocolate"
              />
              <h3 class="products-subtitle">Roasted fruits</h3>
              <p class="products-desc">Dark chocolate</p>
              <span class="products-price">66 UAH</span>
            </li>
            <li class="products-item">
              <img
                class="products-img"
                srcset="
                  ./images/products/img-8@1x.jpg 1x,
                  ./images/products/img-8@2x.jpg 2x
                "
                src="./images/products/img-8@1x.jpg"
                alt="Classic, White chocolate"
              />
              <h3 class="products-subtitle">Classic</h3>
              <p class="products-desc">White chocolate</p>
              <span class="products-price">54 UAH</span>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
    <div class="modal-backdrop"></div>
  </body>
</html>
